{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "tsBuildInfoFile": "./dist/.agent-core.tsbuildinfo",
    "paths": {
      "@core-lib/agent/*": [
        "modules/agent-core/src/lib/agent/*"
      ],
      "@core-lib/platform/*": [
        "modules/platform-core/src/lib/platform/*"
      ],
      "@testdata": [
        "modules/agent-core/tests/lib/agent/testdata"
      ],
      "@mockserver": [
        "modules/agent-core/tests/lib/agent/mockserver"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../platform-core/"
    }
  ]
}
