{
  "name": "@domino-platform/platform-core",
  "version": "1.4.0",
  "scripts": {
    "test": "jest",
    "build": "tsc --build . && tsc-alias -p tsconfig.json"
  },
  "dependencies": {
    "config": "5.0.1",
    "tslog": "5.1.0"
  }
}
